--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do
	local v0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24 = 0;
	while true do
		if (v24 == 3) then
			v8 = _G[v7("\48\231\71\206\41\234\76\201", "\68\136\41\187")];
			v9 = _G[v7("\188\37\41\230\249\181", "\207\81\91\143\151\210\236")][v7("\136\163\241\185", "\234\218\133\220\46\93")];
			v10 = _G[v7("\217\165\158\139\196\182", "\170\209\236\226")][v7("\131\248\27\215", "\224\144\122\165\159\123")];
			v24 = 4;
		end
		if (v24 == 1) then
			v3 = bit32 or bit;
			v4 = v3.bxor;
			v5 = table.concat;
			v24 = 2;
		end
		if (8 == v24) then
			v23 = nil;
			v23 = function(v27, v28, ...)
				local v35 = 0;
				local v36;
				local v37;
				local v38;
				local v39;
				local v40;
				local v41;
				local v42;
				local v43;
				local v44;
				local v45;
				local v46;
				local v47;
				local v48;
				while true do
					if (v35 == 1) then
						v40 = nil;
						v41 = nil;
						v42 = nil;
						v43 = nil;
						v35 = 2;
					end
					if (v35 == 2) then
						v44 = nil;
						v45 = nil;
						v46 = nil;
						v47 = nil;
						v35 = 3;
					end
					if (3 == v35) then
						v48 = nil;
						while true do
							local v51 = 0;
							while true do
								if (v51 == 1) then
									if (v36 == 4) then
										local v53 = 0;
										while true do
											if (v53 == 2) then
												v36 = 5;
												break;
											end
											if (v53 == 0) then
												v46 = nil;
												v46 = function(...)
													return {...}, v20("#", ...);
												end;
												v53 = 1;
											end
											if (v53 == 1) then
												v47 = nil;
												v47 = function()
													local v67 = 0;
													local v68;
													local v69;
													local v70;
													local v71;
													local v72;
													local v73;
													local v74;
													while true do
														if (v67 == 3) then
															v74 = nil;
															while true do
																local v116 = 0;
																while true do
																	if (v116 == 1) then
																		if (v68 == 2) then
																			local v126 = 0;
																			while true do
																				if (v126 == 0) then
																					for v148 = 985 - (414 + (2289 - (1583 + 136))), v42() do
																						local v149 = 0;
																						local v150;
																						local v151;
																						while true do
																							if (v149 == 0) then
																								v150 = 0;
																								v151 = nil;
																								v149 = 1;
																							end
																							if (v149 == 1) then
																								while true do
																									if (0 == v150) then
																										v151 = v40();
																										if (v39(v151, 2 - 1, (2 + 0) - (1 + 0)) == 0) then
																											local v181 = 0;
																											local v182;
																											local v183;
																											local v184;
																											local v185;
																											while true do
																												if (v181 == 1) then
																													v184 = nil;
																													v185 = nil;
																													v181 = 2;
																												end
																												if (v181 == 0) then
																													v182 = 0;
																													v183 = nil;
																													v181 = 1;
																												end
																												if (v181 == 2) then
																													while true do
																														if (v182 == 3) then
																															if (v39(v184, 3, 3) == 1) then
																																v185[6 - (6 - 4)] = v74[v185[(1712 - (772 + 932)) - 4]];
																															end
																															v69[v148] = v185;
																															break;
																														end
																														if (v182 == 1) then
																															local v201 = 0;
																															while true do
																																if (v201 == 0) then
																																	v185 = {v41(),v41(),nil,nil};
																																	if (v183 == (0 - 0)) then
																																		local v213 = 0;
																																		local v214;
																																		while true do
																																			if (v213 == 0) then
																																				v214 = 0;
																																				while true do
																																					if (v214 == 0) then
																																						v185[1739 - ((1827 - (272 + 383)) + 564)] = v41();
																																						v185[11 - (259 - (95 + 157))] = v41();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v183 == 1) then
																																		v185[3] = v42();
																																	elseif (v183 == 2) then
																																		v185[1502 - (585 + 914)] = v42() - (2 ^ 16);
																																	elseif (v183 == ((6 + 8) - 11)) then
																																		local v228 = 0;
																																		local v229;
																																		while true do
																																			if (v228 == 0) then
																																				v229 = 0;
																																				while true do
																																					if (v229 == 0) then
																																						v185[1157 - (637 + 517)] = v42() - ((2 - 0) ^ ((165 - (19 + 74)) - 56));
																																						v185[7 - 3] = v41();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	v201 = 1;
																																end
																																if (v201 == 1) then
																																	v182 = 2;
																																	break;
																																end
																															end
																														end
																														if (v182 == 0) then
																															local v202 = 0;
																															while true do
																																if (v202 == 0) then
																																	v183 = v39(v151, 5 - (1633 - (194 + 1436)), (1 - 0) + 2);
																																	v184 = v39(v151, 3 + 1, 20 - (4 + 10));
																																	v202 = 1;
																																end
																																if (v202 == 1) then
																																	v182 = 1;
																																	break;
																																end
																															end
																														end
																														if (v182 == 2) then
																															local v203 = 0;
																															while true do
																																if (v203 == 0) then
																																	if (v39(v184, 3 - (7 - 5), (4 - 2) - (21 - (13 + 7))) == (2 - 1)) then
																																		v185[2 + 0] = v74[v185[5 - 3]];
																																	end
																																	if (v39(v184, 2 - 0, (7 - 4) - (1 - 0)) == (2 - 1)) then
																																		v185[2 + 1] = v74[v185[3]];
																																	end
																																	v203 = 1;
																																end
																																if (v203 == 1) then
																																	v182 = 3;
																																	break;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					for v152 = 1, v42() do
																						v70[v152 - ((2 + 0) - 1)] = v47();
																					end
																					v126 = 1;
																				end
																				if (v126 == 1) then
																					for v154 = 1, v42() do
																						v71[v154] = v42();
																					end
																					return v72;
																				end
																			end
																		end
																		break;
																	end
																	if (v116 == 0) then
																		if (v68 == 1) then
																			local v127 = 0;
																			while true do
																				if (v127 == 0) then
																					v73 = v42();
																					v74 = {};
																					v127 = 1;
																				end
																				if (v127 == 2) then
																					v68 = 2;
																					break;
																				end
																				if (v127 == 1) then
																					for v156 = 1 - (0 - 0), v73 do
																						local v157 = 0;
																						local v158;
																						local v159;
																						local v160;
																						while true do
																							if (v157 == 1) then
																								v160 = nil;
																								while true do
																									if (v158 == 0) then
																										local v175 = 0;
																										while true do
																											if (0 == v175) then
																												v159 = v40();
																												v160 = nil;
																												v175 = 1;
																											end
																											if (v175 == 1) then
																												v158 = 1;
																												break;
																											end
																										end
																									end
																									if (v158 == 1) then
																										if (v159 == ((284 + 574) - (778 + 79))) then
																											v160 = v40() ~= (1028 - (501 + 527));
																										elseif (v159 == (4 - 2)) then
																											v160 = v43();
																										elseif (v159 == ((768 - 463) - ((1424 - (404 + 820)) + 102))) then
																											v160 = v44();
																										end
																										v74[v156] = v160;
																										break;
																									end
																								end
																								break;
																							end
																							if (v157 == 0) then
																								v158 = 0;
																								v159 = nil;
																								v157 = 1;
																							end
																						end
																					end
																					v72[(674 - (83 + 129)) - ((1637 - (417 + 1202)) + 129 + 312)] = v40();
																					v127 = 2;
																				end
																			end
																		end
																		if (v68 == 0) then
																			local v128 = 0;
																			while true do
																				if (v128 == 2) then
																					v68 = 1;
																					break;
																				end
																				if (0 == v128) then
																					v69 = {};
																					v70 = {};
																					v128 = 1;
																				end
																				if (v128 == 1) then
																					v71 = {};
																					v72 = {v69,v70,nil,v71};
																					v128 = 2;
																				end
																			end
																		end
																		v116 = 1;
																	end
																end
															end
															break;
														end
														if (v67 == 2) then
															v72 = nil;
															v73 = nil;
															v67 = 3;
														end
														if (v67 == 1) then
															v70 = nil;
															v71 = nil;
															v67 = 2;
														end
														if (v67 == 0) then
															v68 = 0;
															v69 = nil;
															v67 = 1;
														end
													end
												end;
												v53 = 2;
											end
										end
									end
									if (v36 == 2) then
										local v54 = 0;
										while true do
											if (v54 == 2) then
												v36 = 3;
												break;
											end
											if (0 == v54) then
												v41 = function()
													local v75 = 0;
													local v76;
													local v77;
													local v78;
													while true do
														if (v75 == 1) then
															v78 = nil;
															while true do
																local v117 = 0;
																while true do
																	if (v117 == 0) then
																		if ((0 - 0) == v76) then
																			local v129 = 0;
																			while true do
																				if (v129 == 0) then
																					v77, v78 = v9(v27, v37, v37 + (943 - (847 + 94)));
																					v37 = v37 + (4 - 2);
																					v129 = 1;
																				end
																				if (v129 == 1) then
																					v76 = 1983 - (313 + 1669);
																					break;
																				end
																			end
																		end
																		if (v76 == (1 + 0)) then
																			return (v78 * 256) + v77;
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v75 == 0) then
															v76 = 0;
															v77 = nil;
															v75 = 1;
														end
													end
												end;
												v42 = nil;
												v54 = 1;
											end
											if (v54 == 1) then
												v42 = function()
													local v79 = 0;
													local v80;
													local v81;
													local v82;
													local v83;
													local v84;
													while true do
														if (v79 == 1) then
															v82 = nil;
															v83 = nil;
															v79 = 2;
														end
														if (v79 == 0) then
															v80 = 0;
															v81 = nil;
															v79 = 1;
														end
														if (2 == v79) then
															v84 = nil;
															while true do
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		if (v80 == (0 - 0)) then
																			local v130 = 0;
																			while true do
																				if (v130 == 0) then
																					v81, v82, v83, v84 = v9(v27, v37, v37 + ((22 - 14) - 5));
																					v37 = v37 + 1 + 3;
																					v130 = 1;
																				end
																				if (v130 == 1) then
																					v80 = 1;
																					break;
																				end
																			end
																		end
																		if (v80 == 1) then
																			return (v84 * (6329901 + 1669623 + 8777692)) + (v83 * ((179700 - (887 + 1051)) - (26385 + 85841))) + (v82 * (((17678 - 13699) - 2886) - ((1191 - (503 + 185 + 255)) + 589))) + v81;
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v43 = nil;
												v54 = 2;
											end
										end
									end
									v51 = 2;
								end
								if (v51 == 2) then
									if (v36 == 3) then
										local v55 = 0;
										while true do
											if (v55 == 0) then
												v43 = function()
													local v85 = 0;
													local v86;
													local v87;
													local v88;
													local v89;
													local v90;
													local v91;
													local v92;
													while true do
														if (v85 == 2) then
															v90 = nil;
															v91 = nil;
															v85 = 3;
														end
														if (v85 == 0) then
															v86 = 0 + 0;
															v87 = nil;
															v85 = 1;
														end
														if (v85 == 3) then
															v92 = nil;
															while true do
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		if ((0 + 0) == v86) then
																			local v131 = 0;
																			while true do
																				if (v131 == 1) then
																					v86 = 1;
																					break;
																				end
																				if (v131 == 0) then
																					v87 = v42();
																					v88 = v42();
																					v131 = 1;
																				end
																			end
																		end
																		if (2 == v86) then
																			local v132 = 0;
																			while true do
																				if (1 == v132) then
																					v86 = 3;
																					break;
																				end
																				if (v132 == 0) then
																					v91 = v39(v88, (1032 - (2152 - 1395)) - ((302 - 78) + (1123 - (1045 + 1 + 47))), (7546 - 5860) - (804 + 661 + 190));
																					v92 = ((v39(v88, 32) == (1 - 0)) and -((3219 - 2366) - (451 + 401))) or ((166 + 629) - (693 + (360 - 259)));
																					v132 = 1;
																				end
																			end
																		end
																		v119 = 1;
																	end
																	if (v119 == 1) then
																		if (v86 == 3) then
																			local v133 = 0;
																			while true do
																				if (0 == v133) then
																					if (v91 == (((1952 - (1818 + 134)) + (0 - 0)) - ((182 - 100) - (34 + 48)))) then
																						if (v90 == ((4833 - 2868) - (((13850 - 10608) - (744 + 338 + 242)) + 36 + 11))) then
																							return v92 * (777 - (118 + 659));
																						else
																							local v173 = 0;
																							local v174;
																							while true do
																								if (v173 == 0) then
																									v174 = 0;
																									while true do
																										if (v174 == (0 - 0)) then
																											v91 = 1;
																											v89 = ((0 - 0) + 0) - ((211 - (37 + 3)) - (10 + 67 + 94));
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																					elseif (v91 == 2047) then
																						return ((v90 == (0 - 0)) and (v92 * ((((5 - 3) - (1 - 0)) + (1521 - (425 + (2844 - (58 + 1690))))) / (0 + (0 - 0))))) or (v92 * NaN);
																					end
																					return v16(v92, v91 - (2486 - (528 + 280 + 233 + 422))) * (v89 + (v90 / (((14 - (1706 - (1391 + 305))) - (8 - 6)) ^ ((365 - (1389 - (1009 + 179))) - (390 - 278)))));
																				end
																			end
																		end
																		if (1 == v86) then
																			local v134 = 0;
																			while true do
																				if (1 == v134) then
																					v86 = 2;
																					break;
																				end
																				if (v134 == 0) then
																					v89 = 1 + 0;
																					v90 = (v39(v88, 1, 20) * ((3 - (1587 - (648 + 938))) ^ (64 - 32))) + v87;
																					v134 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v85 == 1) then
															v88 = nil;
															v89 = nil;
															v85 = 2;
														end
													end
												end;
												v44 = nil;
												v55 = 1;
											end
											if (v55 == 2) then
												v36 = 4;
												break;
											end
											if (v55 == 1) then
												v44 = function(v59)
													local v93 = 0;
													local v94;
													local v95;
													local v96;
													while true do
														if (v93 == 0) then
															v94 = 0;
															v95 = nil;
															v93 = 1;
														end
														if (v93 == 1) then
															v96 = nil;
															while true do
																local v120 = 0;
																while true do
																	if (v120 == 1) then
																		if (v94 == 2) then
																			local v135 = 0;
																			while true do
																				if (v135 == 1) then
																					v94 = 10 - 7;
																					break;
																				end
																				if (v135 == 0) then
																					v96 = {};
																					for v161 = 1 + 0 + 0, #v95 do
																						v96[v161] = v10(v9(v11(v95, v161, v161)));
																					end
																					v135 = 1;
																				end
																			end
																		end
																		if (v94 == (1 + 0)) then
																			local v136 = 0;
																			while true do
																				if (v136 == 1) then
																					v94 = 2;
																					break;
																				end
																				if (0 == v136) then
																					v95 = v11(v27, v37, (v37 + v59) - (1 + 0));
																					v37 = v37 + v59;
																					v136 = 1;
																				end
																			end
																		end
																		break;
																	end
																	if (v120 == 0) then
																		if (v94 == 0) then
																			local v137 = 0;
																			while true do
																				if (v137 == 0) then
																					v95 = nil;
																					if not v59 then
																						local v170 = 0;
																						local v171;
																						while true do
																							if (v170 == 0) then
																								v171 = 0;
																								while true do
																									if (v171 == (0 - 0)) then
																										v59 = v42();
																										if (v59 == ((0 + 0) - (0 + 0))) then
																											return "";
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v137 = 1;
																				end
																				if (1 == v137) then
																					v94 = 1904 - (524 + 1379);
																					break;
																				end
																			end
																		end
																		if (v94 == 3) then
																			return v14(v96);
																		end
																		v120 = 1;
																	end
																end
															end
															break;
														end
													end
												end;
												v45 = v42;
												v55 = 2;
											end
										end
									end
									if (v36 == 5) then
										local v56 = 0;
										while true do
											if (1 == v56) then
												return v48(v47(), {}, v28)(...);
											end
											if (v56 == 0) then
												v48 = nil;
												v48 = function(v60, v61, v62)
													local v97 = 0;
													local v98;
													local v99;
													local v100;
													local v101;
													while true do
														if (v97 == 1) then
															v100 = nil;
															v101 = nil;
															v97 = 2;
														end
														if (v97 == 0) then
															v98 = 0;
															v99 = nil;
															v97 = 1;
														end
														if (v97 == 2) then
															while true do
																local v121 = 0;
																while true do
																	if (v121 == 0) then
																		if (v98 == 1) then
																			local v138 = 0;
																			while true do
																				if (v138 == 0) then
																					v101 = v60[3 + 0];
																					return function(...)
																						local v163 = 0;
																						local v164;
																						local v165;
																						local v166;
																						local v167;
																						local v168;
																						local v169;
																						while true do
																							if (2 == v163) then
																								v168 = nil;
																								v169 = nil;
																								v163 = 3;
																							end
																							if (v163 == 1) then
																								v166 = nil;
																								v167 = nil;
																								v163 = 2;
																							end
																							if (3 == v163) then
																								while true do
																									if (v164 == 1) then
																										local v177 = 0;
																										while true do
																											if (v177 == 0) then
																												v167 = {...};
																												v168 = v20("#", ...) - ((481 + 403) - (246 + 146 + 491));
																												v177 = 1;
																											end
																											if (v177 == 1) then
																												v164 = 2;
																												break;
																											end
																										end
																									end
																									if (v164 == 2) then
																										local v178 = 0;
																										while true do
																											if (v178 == 0) then
																												v169 = nil;
																												v169 = function()
																													local v189 = 0;
																													local v190;
																													local v191;
																													local v192;
																													local v193;
																													local v194;
																													local v195;
																													local v196;
																													local v197;
																													local v198;
																													local v199;
																													while true do
																														if (v189 == 0) then
																															v190 = v99;
																															v191 = v100;
																															v192 = v101;
																															v193 = v46;
																															v189 = 1;
																														end
																														if (v189 == 1) then
																															v194 = {};
																															v195 = {};
																															v196 = {};
																															for v204 = 0, v168 do
																																if (v204 >= v192) then
																																	v194[v204 - v192] = v167[v204 + 1];
																																else
																																	v196[v204] = v167[v204 + (1 - 0)];
																																end
																															end
																															v189 = 2;
																														end
																														if (v189 == 2) then
																															v197 = (v168 - v192) + 1;
																															v198 = nil;
																															v199 = nil;
																															while true do
																																local v205 = 0;
																																local v206;
																																while true do
																																	if (v205 == 0) then
																																		v206 = 0;
																																		while true do
																																			if (v206 == 1) then
																																				if (v199 <= (2 + 0)) then
																																					if (v199 <= (1302 - (59 + 1243))) then
																																						v196[v198[2]] = v62[v198[(204 - (43 + 74)) - (58 + 23 + 3)]];
																																					elseif (v199 == (1 + 0)) then
																																						local v230 = 0;
																																						local v231;
																																						local v232;
																																						while true do
																																							if (v230 == 1) then
																																								while true do
																																									if (v231 == 0) then
																																										v232 = v198[1264 - ((664 - 282) + 880)];
																																										v196[v232] = v196[v232](v21(v196, v232 + 1 + 0, v166));
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																							if (v230 == 0) then
																																								v231 = 0;
																																								v232 = nil;
																																								v230 = 1;
																																							end
																																						end
																																					else
																																						local v233 = 0;
																																						local v234;
																																						local v235;
																																						local v236;
																																						local v237;
																																						local v238;
																																						while true do
																																							if (1 == v233) then
																																								v236 = nil;
																																								v237 = nil;
																																								v233 = 2;
																																							end
																																							if (2 == v233) then
																																								v238 = nil;
																																								while true do
																																									if (0 == v234) then
																																										local v249 = 0;
																																										while true do
																																											if (0 == v249) then
																																												v235 = v198[1 + 1];
																																												v236, v237 = v193(v196[v235](v21(v196, v235 + 1, v198[11 - (1424 - (366 + 1050))])));
																																												v249 = 1;
																																											end
																																											if (1 == v249) then
																																												v234 = 1;
																																												break;
																																											end
																																										end
																																									end
																																									if (v234 == 2) then
																																										for v255 = v235, v166 do
																																											local v256 = 0;
																																											local v257;
																																											while true do
																																												if (v256 == 0) then
																																													v257 = 0;
																																													while true do
																																														if (v257 == 0) then
																																															v238 = v238 + (156 - (118 + 37));
																																															v196[v255] = v236[v238];
																																															break;
																																														end
																																													end
																																													break;
																																												end
																																											end
																																										end
																																										break;
																																									end
																																									if (v234 == 1) then
																																										local v250 = 0;
																																										while true do
																																											if (v250 == 0) then
																																												v166 = (v237 + v235) - ((799 + 647) - ((639 - (10 + 41)) + 266 + 591));
																																												v238 = 0 - 0;
																																												v250 = 1;
																																											end
																																											if (v250 == 1) then
																																												v234 = 2;
																																												break;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (v233 == 0) then
																																								v234 = 0;
																																								v235 = nil;
																																								v233 = 1;
																																							end
																																						end
																																					end
																																				elseif (v199 <= ((2 + 9) - 7)) then
																																					if (v199 == (1 + 2)) then
																																						local v239 = 0;
																																						local v240;
																																						local v241;
																																						local v242;
																																						while true do
																																							if (v239 == 0) then
																																								v240 = 0;
																																								v241 = nil;
																																								v239 = 1;
																																							end
																																							if (v239 == 1) then
																																								v242 = nil;
																																								while true do
																																									if (1 == v240) then
																																										v196[v241 + (708 - (549 + 158))] = v242;
																																										v196[v241] = v242[v198[4]];
																																										break;
																																									end
																																									if (v240 == 0) then
																																										local v254 = 0;
																																										while true do
																																											if (0 == v254) then
																																												v241 = v198[2];
																																												v242 = v196[v198[3]];
																																												v254 = 1;
																																											end
																																											if (v254 == 1) then
																																												v240 = 1;
																																												break;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					else
																																						do
																																							return;
																																						end
																																					end
																																				elseif (v199 > (566 - ((1273 - 950) + (324 - 86)))) then
																																					v196[v198[2 + 0]]();
																																				else
																																					v196[v198[(2055 - 977) - ((1714 - (299 + 527)) + (392 - 204))]] = v198[3 + 0];
																																				end
																																				v165 = v165 + 1;
																																				break;
																																			end
																																			if (v206 == 0) then
																																				local v219 = 0;
																																				while true do
																																					if (0 == v219) then
																																						v198 = v190[v165];
																																						v199 = v198[(306 - (159 + 146)) - (1787 - (680 + 1107))];
																																						v219 = 1;
																																					end
																																					if (v219 == 1) then
																																						v206 = 1;
																																						break;
																																					end
																																				end
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															break;
																														end
																													end
																												end;
																												v178 = 1;
																											end
																											if (v178 == 1) then
																												v164 = 3;
																												break;
																											end
																										end
																									end
																									if (3 == v164) then
																										_G['A'], _G['B'] = v46(v19(v169));
																										if not _G['A'][1] then
																											local v186 = 0;
																											local v187;
																											local v188;
																											while true do
																												if (v186 == 0) then
																													v187 = 0;
																													v188 = nil;
																													v186 = 1;
																												end
																												if (v186 == 1) then
																													while true do
																														if (v187 == 0) then
																															v188 = v60[4][v165] or "?";
																															error(v7("\1\124\171\123\34\107\249\119\32\109\182\96\114\126\173\50\9", "\82\31\217\18") .. v188 .. v7("\191\247", "\226\205\90\78\192\138\196\69") .. _G['A'][(11 - 5) - (6 - 2)]);
																															break;
																														end
																													end
																													break;
																												end
																											end
																										else
																											return v21(_G['A'], 2, _G['B']);
																										end
																										break;
																									end
																									if (v164 == 0) then
																										local v179 = 0;
																										while true do
																											if (v179 == 1) then
																												v164 = 1;
																												break;
																											end
																											if (v179 == 0) then
																												v165 = (515 + 626) - ((2770 - 1974) + 344);
																												v166 = -1;
																												v179 = 1;
																											end
																										end
																									end
																								end
																								break;
																							end
																							if (v163 == 0) then
																								v164 = 0;
																								v165 = nil;
																								v163 = 1;
																							end
																						end
																					end;
																				end
																			end
																		end
																		if (0 == v98) then
																			local v139 = 0;
																			while true do
																				if (v139 == 0) then
																					v99 = v60[1];
																					v100 = v60[2];
																					v139 = 1;
																				end
																				if (v139 == 1) then
																					v98 = 1;
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v56 = 1;
											end
										end
									end
									break;
								end
								if (v51 == 0) then
									if (v36 == 1) then
										local v57 = 0;
										while true do
											if (0 == v57) then
												v39 = function(v63, v64, v65)
													if v65 then
														local v105 = 0;
														local v106;
														local v107;
														while true do
															if (v105 == 1) then
																while true do
																	if (v106 == (1333 - (1006 + 327))) then
																		local v123 = 0;
																		while true do
																			if (v123 == 0) then
																				v107 = (v63 / ((4 - 2) ^ (v64 - 1))) % (((64 + (2449 - (179 + 1582))) - (12 + 17 + 721)) ^ (((v65 - (((2173 + 1119) - (111 + 1563)) - ((400 - (89 + (371 - (21 + 296)))) + ((2852 - (99 + 1201)) - (12 + 180))))) - (v64 - ((1096 - (2461 - 1765)) - (198 + (787 - 586))))) + 1));
																				return v107 - (v107 % 1);
																			end
																		end
																	end
																end
																break;
															end
															if (v105 == 0) then
																v106 = 15 - (13 + 2);
																v107 = nil;
																v105 = 1;
															end
														end
													else
														local v108 = 0;
														local v109;
														local v110;
														while true do
															if (v108 == 1) then
																while true do
																	if ((222 - (26 + 196)) == v109) then
																		local v124 = 0;
																		while true do
																			if (v124 == 0) then
																				v110 = ((3840 - (3519 - (60 + 1007))) - (486 + 609 + 291)) ^ (v64 - (1 + 0 + ((1549 + 405) - (647 + 1307))));
																				return (((v63 % (v110 + v110)) >= v110) and (409 - (360 + (138 - 90)))) or 0;
																			end
																		end
																	end
																end
																break;
															end
															if (v108 == 0) then
																v109 = 0;
																v110 = nil;
																v108 = 1;
															end
														end
													end
												end;
												v40 = nil;
												v57 = 1;
											end
											if (v57 == 2) then
												v36 = 2;
												break;
											end
											if (v57 == 1) then
												v40 = function()
													local v102 = 0;
													local v103;
													local v104;
													while true do
														if (v102 == 1) then
															while true do
																local v122 = 0;
																while true do
																	if (v122 == 0) then
																		if (v103 == 0) then
																			local v140 = 0;
																			while true do
																				if (0 == v140) then
																					v104 = v9(v27, v37, v37);
																					v37 = v37 + 1;
																					v140 = 1;
																				end
																				if (v140 == 1) then
																					v103 = 1;
																					break;
																				end
																			end
																		end
																		if (v103 == (1 + 0)) then
																			return v104;
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v102 == 0) then
															v103 = 0 - 0;
															v104 = nil;
															v102 = 1;
														end
													end
												end;
												v41 = nil;
												v57 = 2;
											end
										end
									end
									if (0 == v36) then
										local v58 = 0;
										while true do
											if (v58 == 0) then
												v37 = 1;
												v38 = nil;
												v58 = 1;
											end
											if (v58 == 2) then
												v36 = 1;
												break;
											end
											if (v58 == 1) then
												v27 = v12(v11(v27, (1896 - (91 + 1795)) - (936 - (578 + 353))), v7("\206\163", "\224\141\33\178"), function(v66)
													if (v9(v66, 3 - 1) == 79) then
														local v111 = 0;
														local v112;
														while true do
															if (v111 == 0) then
																v112 = 0;
																while true do
																	if (0 == v112) then
																		local v125 = 0;
																		while true do
																			if (v125 == 0) then
																				v38 = v8(v11(v66, 1959 - (259 + 1699), (38 + 81) - (71 + 47)));
																				return "";
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v113 = 0;
														local v114;
														local v115;
														while true do
															if (v113 == 0) then
																v114 = 0;
																v115 = nil;
																v113 = 1;
															end
															if (v113 == 1) then
																while true do
																	if (v114 == 0) then
																		v115 = v10(v8(v66, 1581 - (593 + 972)));
																		if v38 then
																			local v141 = 0;
																			local v142;
																			local v143;
																			while true do
																				if (v141 == 1) then
																					while true do
																						local v172 = 0;
																						while true do
																							if (v172 == 0) then
																								if (0 == v142) then
																									local v180 = 0;
																									while true do
																										if (v180 == 0) then
																											v143 = v13(v115, v38);
																											v38 = nil;
																											v180 = 1;
																										end
																										if (v180 == 1) then
																											v142 = 1;
																											break;
																										end
																									end
																								end
																								if (v142 == 1) then
																									return v143;
																								end
																								break;
																							end
																						end
																					end
																					break;
																				end
																				if (v141 == 0) then
																					v142 = 0;
																					v143 = nil;
																					v141 = 1;
																				end
																			end
																		else
																			return v115;
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
												end);
												v39 = nil;
												v58 = 2;
											end
										end
									end
									v51 = 1;
								end
							end
						end
						break;
					end
					if (v35 == 0) then
						v36 = 0;
						v37 = nil;
						v38 = nil;
						v39 = nil;
						v35 = 1;
					end
				end
			end;
			v23(v7("\213\52\123\11\79\251\86\106\169\75\7\25\79\142\86\106\169\75\1\105\73\137\83\20\175\79\0\25\72\251\82\23\175\66\1\111\73\248\85\22\169\79\4\101\79\255\83\18\175\74\1\110\73\250\85\22\169\76\4\101\79\255\81\29\171\52\0\30\72\255\81\18\175\78\0\30\79\252\87\20\170\52\7\26\73\247\87\106\174\79\0\26\72\252\86\100\171\52\5\108\72\255\83\20\174\72\0\30\73\250\83\23\175\66\1\111\77\138\83\22\175\61\1\110\77\137\82\23\175\74\0\29\77\137\83\18\173\62\1\30\73\142\83\22\170\72\5\101\75\254\85\21\169\67\4\101\79\255\84\23\173\52\7\26\79\254\86\106\169\75\6\24\77\128\85\21\169\74\7\26\79\253\86\106\169\75\5\26\79\252\85\21\169\74\7\26\79\254\85\21\169\72\7\26\78\253\85\16\169\75\7\25\79\255\85\17\173\52\7\26\79\253\85\21\169\74\7\26\79\252\81\106\169\75\7\27\74\128\85\21\169\73\5\101\79\255\85\19\170\52\7\26\79\254\85\21\169\74\5\101\79\255\85\17\170\52\7\26\79\254\82\106\169\75\7\18\76\128\85\21\169\74\4\101\79\255\85\20\170\52\7\26\79\254\86\106\169\75\7\27\76\128\85\21\169\74\4\101\79\255\85\20\170\52\7\26\79\254\86\106\169\75\7\27\76\128\85\21", "\153\123\55\42\127\207\101\37"), v17(), ...);
			break;
		end
		if (v24 == 4) then
			v11 = _G[v7("\61\202\25\123\30\165", "\78\190\107\18\112\194")][v7("\228\76\3", "\151\57\97\209")];
			v12 = _G[v7("\84\185\47\171\54\179", "\39\205\93\194\88\212\161")][v7("\113\145\7\245", "\22\226\114\151\193\233\171")];
			v13 = _G[v7("\22\72\230\240\185\8", "\101\60\148\153\215\111\225\38")][v7("\234\186\58", "\152\223\74\138\198\111\126\84")];
			v24 = 5;
		end
		if (v24 == 2) then
			v6 = table.insert;
			v7 = nil;
			v7 = function(v30, v31)
				local v49 = 0;
				local v50;
				while true do
					if (v49 == 0) then
						v50 = {};
						for v52 = 1, #v30 do
							v6(v50, v0(v4(v1(v2(v30, v52, v52 + 1)), v1(v2(v31, 1 + ((v52 - 1) % #v31), 1 + ((v52 - 1) % #v31) + 1))) % 256));
						end
						v49 = 1;
					end
					if (1 == v49) then
						return v5(v50);
					end
				end
			end;
			v24 = 3;
		end
		if (v24 == 0) then
			v0 = string.char;
			v1 = string.byte;
			v2 = string.sub;
			v24 = 1;
		end
		if (v24 == 6) then
			v17 = _G[v7("\52\225\184\171\26\53\8", "\83\132\204\205\127\91\126")] or function()
				return _ENV;
			end;
			v18 = _G[v7("\64\218\68\69\33\246\63\85\82\221\92\77", "\51\191\48\40\68\130\94\33")];
			v19 = _G[v7("\3\160\55\7\124", "\115\195\86\107\16\211")];
			v24 = 7;
		end
		if (v24 == 7) then
			v20 = _G[v7("\242\85\135\243\48\245", "\129\48\235\150\83")];
			v21 = _G[v7("\64\8\160\140\12\26", "\53\102\208\237\111\113\147\107")] or _G[v7("\180\161\95\49\165", "\192\192\61\93")][v7("\19\216\19\46\39\51", "\102\182\99\79\68\88")];
			v22 = _G[v7("\186\254\250\14\32\68\224\1", "\206\145\148\123\77\38\133\115")];
			v24 = 8;
		end
		if (5 == v24) then
			v14 = _G[v7("\111\200\126\87\134", "\27\169\28\59\227")][v7("\199\132\2\162\135\66", "\164\235\108\193\230\54\69\95")];
			v15 = _G[v7("\102\46\75\244\43", "\18\79\41\152\78\158\62")][v7("\43\86\28\44\48\76", "\66\56\111\73")];
			v16 = _G[v7("\218\40\210\74", "\183\73\166\34\164\174\65\207")][v7("\245\119\130\64\49", "\153\19\231\56\65")];
			v24 = 6;
		end
	end
end
